<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sensation Feed</title>

    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" href="lib/css/jquery-ui.css">
    <link rel="stylesheet" href="styles/app.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    
    <script src="lib/js/jquery-ui.min.js"></script>
    
    <script src="js/jstorage.js"></script>
    <script src="js/firstCollege2.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type='application/javascript' src='lib/js/fastclick.js'></script>

    <script type="text/javascript">
        
    </script>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,300,400,700);

    .jumbotron {
        font-family: 'Open Sans', arial;
        padding: 0;
        background-color: white;
    }

    .dummyImage {
        width: 100%;
        min-height: 200px;
        /*overflow: hidden;*/
        /*position: absolute;*/
        max-height: 200px;
        top: 0;
        /*z-index: 0;*/
        margin-left: 0px;
    }

    .jumbotron h4.page-header {
        /*  background: rgba(255, 255, 255, 0) linear-gradient(45deg, white 92%, transparent 45%) repeat scroll 0 0;
          background: rgba(255, 255, 255, 0)  -webkit-linear-gradient(45deg, white 92%, transparent 45%) repeat scroll 0 0;
          background: rgba(255, 255, 255, 0)  linear-gradient(45deg, white 92%, transparent 45%) repeat scroll 0 0;
        */
        /*margin-top: 56%;*/
        padding: 11px 20px 0;
        /*position: relative;*/
        /*z-index: 2;*/
        font-size: 24px;
        line-height: 28px;
        font-weight: normal;
        border: 0;

    }

    /*.jumbotron h4.page-header img {
        z-index: -1;
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
    }*/

    .scrollable-content {
        background: white !important;
    }

    .jumbotron .small {
        padding: 0 20px;
        font-size: 15px;
    }

    .jumbotron .small a {
        display: block;
        overflow: hidden;
    }

    .jumbotron .small a img {
        width: 100%;
        height: auto;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 0;
        margin-left: 0px;
        display: none;
    }
    .notLiked{
        color : grey;
    }
    .liked{
        color : red;
    }


</style>
</head>
<body>
<div ng-app="newApp" ng-controller="FeedPluginMasterController" >
    <div class="jumbotron" style="">
    
    <!-- <img class="dummyImage" ng-src={{mediaImage(feed)}}> -->

    <img class="dummyImage" ng-show="image != null" ng-src="http://collegeboard-env2.elasticbeanstalk.com/archive/document/{{image}}" onerror="this.onerror=null;this.style.display='none';"/>
    <h4 class="page-header">{{title}}
    </h4>
    <p class="small">Published on : {{publishedDate}}</p>
    <p class="small" align="justify">{{content}}</p>

    
    <a class="btn btn-primary btn-block" style="width: 30%;display: inline-block;margin-left:10px;" ng-show="urlLink != 'undefined' && urlLink != '' && urlLink != null" ng-click="loadURL(urlLink)" style="">Website</a>

    <a class="btn btn-primary btn-block" style="width: 30%;display: inline-block;margin:auto;margin-left:10px;" ng-show="socialLink != 'undefined' && socialLink != '' && socialLink != null" ng-click="loadURL(socialLink)">Social Media</a>


    <a class=""  ng-class="{notLiked: hasUserLiked == false,liked: hasUserLiked == true}" ng-style="myStyle" ng-disabled="hasUserLiked" ng-click="myStyle = {
        'color' : 'red' };likeItem(noticeId);hasUserLiked='true';">Like{{myStyle}}{{likeCount}}</a>

    <a  ng-click="highlightCommentBox();">Comment{{commentCount}}</a>

    <!-- 
    to be tried when all else works
    <button ng-click="setInfoState('spam')" style="font-size: smaller">
            Mark Spam
        </button>
        <button ng-show="checkItemPermission()" ng-click="deleteItem()" style="font-size: smaller">
            Delete
        </button>
        <button ng-click="setInfoState('abuse')" style="float: right;font-size:smaller">
            Report Abuse
        </button> -->
        <div  ng-repeat="comment in commentData" >
            {{comment.commentText}}{{comment.username}}
        </div>
        <div>
            {{userAddedInstantaneousComment}}
        </div>
        <input type="text" id="commentBox" class="text-input" placeholder="Comment" ng-model="comment"
               style="width:100%;">
               <button modifier="large" ng-click="submitComment(noticeId)" >
            Comment
        </button>

        <div class="container" id="comments-container"
                 style="background: white;height: 30em;overflow: scroll;margin-bottom: 10px">

                

                <div class="row" style="padding-top: 30px" ng-repeat="comment in commentData">
                    
                    <div class="col-md-10 col-sm-10">
                        <div class="panel panel-default arrow left">
                            <div class="panel-body">
                                <header class="text-left">
                                    <div class="comment-user"><i class="fa fa-user"></i>username{{comment.username}}</div>
                                    <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i>
                                        Dec 16, 2014
                                    </time>
                                </header>
                                <div class="comment-post">
                                    <p style="font-size: 15px">
                                        Sample comment 1 {{comment.commentText}}
                                    </p>
                                </div>
                                <!--<p class="text-right"><a href="#" class="btn btn-default btn-sm"><i
                                        class="fa fa-reply"></i> reply</a></p>-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="padding-top: 30px" ng-repeat="comment in commentData">
                    
                    <div class="col-md-10 col-sm-10">
                        <div class="panel panel-default arrow left">
                            <div class="panel-body">
                                <header class="text-left">
                                    <div class="comment-user"><i class="fa fa-user"></i>username my own name</div>
                                    <time class="comment-date" datetime="16-12-2014 01:05"><i class="fa fa-clock-o"></i>
                                        Dec 16, 2014
                                    </time>
                                </header>
                                <div class="comment-post">
                                    <p style="font-size: 15px">
                                        Sample comment 1 {{userAddedInstantaneousComment}}
                                    </p>
                                </div>
                                <!--<p class="text-right"><a href="#" class="btn btn-default btn-sm"><i
                                        class="fa fa-reply"></i> reply</a></p>-->
                            </div>
                        </div>
                    </div>
                </div>

                                
                <div id="add-new-comment" class="row"
                     style="position: absolute;border-top: 1px solid buttonface;border-bottom: 1px solid buttonface;
                     color: buttonface;text-align: center;width: 100%;z-index: 1;;background-color: white;bottom: -30px">
                    Add new comment
                    <input type="text" id="commentBox" class="text-input" placeholder="Comment" ng-model="comment"
               style="width:100%;">
               <button modifier="large" ng-click="submitComment(noticeId)" >
            Comment
            </button>
                </div>
            </div>

</div>

{{title}}
{{content}}
{{publishedDate}}
{{urlLink}}
{{socialLink}}
{{postedByName}}
{{postedByRoll}}

</div>
</body>
</html>