<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Sensation Feed</title>

    <link rel="stylesheet" href="lib/css/bootstrap.min.css">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <link rel="stylesheet" href="lib/css/jquery-ui.css">
    <link rel="stylesheet" href="styles/app.css"/>
    <script src="js/jquery-1.11.1.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">    
    
    <script src="lib/js/jquery-ui.min.js"></script>
    
    <script src="js/jstorage.js"></script>
    <script src="js/firstCollegeGeneral.js"></script>
    <script type="text/javascript" src="lib/js/bootstrap.min.js"></script>
    <script type='application/javascript' src='lib/js/fastclick.js'></script>

    <script type="text/javascript">
        
    </script>
<style>
  #fixedHeaderContent {
    display: none;
  }
  
  .footerGroupIcons div div img {
    -webkit-filter: grayscale(100%);
    /* Chrome, Safari, Opera */
    filter: grayscale(100%);
  }
  
  .footerGroupIcons div div a div {
    -webkit-filter: grayscale(100%);
    /* Chrome, Safari, Opera */
    filter: grayscale(100%);
  }
  
  .divHome img {
    -webkit-filter: grayscale(0%) !important;
    /* Chrome, Safari, Opera */
    filter: grayscale(0%) !important;
    opacity: 1 !important;
  }
  
  .divHome {
    -webkit-filter: grayscale(0%) !important;
    /* Chrome, Safari, Opera */
    filter: grayscale(0%) !important;
    /*border-bottom: 3px solid #901d77 !important;*/
    color: #901d77 !important;
    opacity: 1 !important;
  }
  
  .divHome a div.openSans {
    -webkit-filter: grayscale(0%) !important;
    /* Chrome, Safari, Opera */
    filter: grayscale(0%) !important;
    
    color: #901d77 !important;
  }
  
  .openSans {
    font-family: 'Open Sans', sans-serif;
  }
  
  h3 {
    font-size: 1em;
    padding: 0;
    margin: 5px 0 0 0;
    font-weight: 300;
    color: #434343;
  }
  
  .post-icons {
    font-size: 0.75em;
    color: #aeaeae;
  }
  
  h5 {
    font-size: 1.3em;
    margin: 0.5em 0 0 0;
    font-weight: 400;
  }
  
  .image-upload > input {
    display: none;
  }
  
  .app-body {
    background-color: #ffffff;
  }
  
  textarea:focus,
  input:focus {
    outline: none;
  }
</style>

</head>

<body>
<div ng-app="newApp" ng-controller="FeedPluginMasterController">
    

<!-- <div  ng-repeat="friend in connectionSuggestionsArrayView">

            {{friend.userId}}
            
</div> -->
<div id="add-new-comment" class="row" style="border-top: 1px solid buttonface;border-bottom: 1px solid black;color: buttonface;width: 100%;height:4em;z-index: 1;background-color: white;margin:auto;padding-top:0.5em;padding-bottom:0.5em;font-size:15px !important;"><div style="margin-left:0.8em;"><input type="text" id="commentBox" class="text-input" placeholder="Write a comment..." ng-model="comment" style="width:70%;color:black;border:none;word-break: break-word;height: 2.5em;padding-top: 0.7em;" ng-focus="commentBoxFocusIn();" ng-blur="commentBoxFocusOut();"><button style="background: white;margin-right:15px;border: none;width:20%;padding-top: 0.7em;display:inline-block;border:none;height:100%;color:#6699ff;font-size:15px;margin-left: 1em;" ng-click="submitComment(noticeId)"><b>Post</b></button></div></div>
<div>
  <select ng-model="isSelected" class="form-control" style="background:white;color:#AFACAC;">
    <option value="">Select category *</option>
    <option ng-repeat="category in allCategories" value="{{category.categoryId}}">
      {{category.categoryName}}
    </option>
  </select>
  <input type="text" class="text-input" placeholder="Subject *" ng-model="subject" style="width:100%; height:2.5em;padding-left: 1em;border-style: none;border-radius:0px;border-top:1px solid #D4C8C8;background:white;">

  <textarea class="textarea" rows="12" placeholder="Description" ng-model="message" style="width:100%; margin-bottom:10px;padding-left: 1em;border-style: none;border-radius:0px;border-top:1px solid #D4C8C8;"></textarea>

  <p id="enteredLink" style="margin-left:1.0em;"></p>
  <p id="enteredSocialLink" style="margin-left:1.0em;"></p>
  <img id="uploadPreview" src="" />
  <div style="background:white;width:100%;position:absolute;bottom:12%;padding:0.1em">
    <span class="post-icons" style="font-size: 2em;margin-left:0.5em;color:grey;padding:0.1em" ng-click="enterLink()"><i class="fa fa-link"></i>
</span>
    <span class="post-icons" style="font-size: 2em;margin-left:0.5em;color:grey;padding:0.1em" ng-click="enterSocialLink()"><i class="fa fa-facebook"></i></span>

    <div class="image-upload" style="display: inline-block;margin-left:1.5em;">
      <label for="uploadImage">
        <span class="post-icons" style="font-size: 2em;color:grey;"><i class="fa fa-camera"></i></span>

      </label>

      <input id="uploadImage" type="file" onchange="angular.element(this).scope().loadImageFile()" />
    </div>
    <button class="btn btn-primary btn-block" style="width: 30%;display: inline-block;float:right;margin-right:1em;" ng-click="submitForm()" ng-attr-disabled="{{disableButton}}">
      {{postNoticeButtonText}}
    </button>
  </div>
</div>




</div>
</body>
</html>